spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=rootuser
# spring.data.mongodb.password==rootpass
spring.data.mongodb.database=springboottutorial
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.main.allow-bean-definition-overriding=true

#allowed.origin=http://localhost:3000
